<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is the cost-of-living crisis?</title>
    <style>
        body { font-family: Poppins, sans-serif; padding: 20px; text-align: center; }
        .back-link {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background: #ddd;
            text-decoration: none;
            border-radius: 5px;
        }
   body {
    background-image: url('https://images.unsplash.com/photo-1602524818679-6886f35d76d3');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
}

        }
    </style>
</head>
<body>
    <h1>What is the cost-of-living crisis?</h1>
    <p>-`Rapid increase in prices for essentials such as rent, groceries, fuel`
    <p>-`CPI used to measure price changes`
    <p>-`2019–2024: Significant inflation in Australia`<p>
    <p>-`Impacts every household differently`</p>    
    </head>
<body>
    <div>
 <img src="https://insight.factset.com/hs-fs/hubfs/1)Insight/2025/03.2025/03.17.2025_Earnings%20Insight/04-number-of-sp500-companies-citing-inflation-on-earnings-calls-vs-quarterly-cpi.png?width=672&height=384&name=04-number-of-sp500-companies-citing-inflation-on-earnings-calls-vs-quarterly-cpi.png" alt="Photo 1">
     </div>
    <a href="index.html" class="back-link">Back to Menu</a>
    </style>

</body>
</html>
